{
    "pages": [
        "pages/login/login",
        "pages/index/index",
        "pages/booking/booking",
        "pages/booking_info/booking_info",
        "pages/my_booking/my_booking",
        "pages/about/about",
        "pages/update/update",
        "pages/test/test"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "309预约系统",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}